<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Task 1

      Student Name: Abdul-Azeez Ayinde Alao
      Date: February 7th, 2025
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Financial Planning Tips</title>
   <style>
            /* Using CSS to style the article */
    article {
       width: 800px;
       background-color: #f2c307;
       padding: 0px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin: 10 auto;
       border-radius: 15px;
       border-bottom-left-radius: 0px;
       
       
   }
   /* Using CSS to style the 2nd header */
 h2 {
 color: white;
 text-align: center;
 background-color: #3c146c;
 padding: 6px;
 margin: 0px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 border-radius: 10px;
 border-bottom-right-radius: 0px;
 border-bottom-left-radius: 0px;
 font-stretch: ultra-expanded;
 font-weight: lighter;
 font-size: 2.3rem;
 text-rendering: optimizeLegibility;
 }

/* Using CSS to style the 3rd header */
h3 {
    margin-top: 5;
    font-size: 1.25rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 9px;
    margin: 0px;
    border-radius: 5px;
}

/* Using CSS to style the ordered list */
ol {
   padding-left: 30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin-top: 0%;

}

/* Using CSS to style the list items */
li {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    font-weight: normal;
    padding-left: 8px;
}
/* Using CSS to style the body of the page */
body {
   margin: 5px;
   padding: 5px;
   display: flex;
   justify-content: center;
   border-radius: 0%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   align-items: center;
}
   

</style>
</head>

<body>
   <article>
      <h2>Hands-on Project 1-1</h2>
      <script>
         // Writing HTML content for financial planning tips
      document.write("<h3>Financial Planning Tips</h3>");
      document.write("<ol>");
      document.write("<li>Reduce spending on non-necessities.</li>");
      document.write("<li>Use extra money to pay off debt, starting with the highest-interest credit cards.</li>");
      document.write("<li>Continue paying off debts until you are debt-free.</li>");
      document.write("<li>Put a fixed percent of your pay aside every payday.</li>");
      document.write("</ol>");
      console.log("List of financial planning tips created.");
      </script>
   </article>
</body>
</html>